[gd_scene load_steps=11 format=3 uid="uid://b52foud3rxsyp"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_npaa7"]
[ext_resource type="Texture2D" uid="uid://bwqao3t4tq8n0" path="res://Monster/Mob 1/Mob 1.png" id="1_vxuqq"]
[ext_resource type="PackedScene" uid="uid://dmhkrv8fdhm7k" path="res://Utility/hurt_box.tscn" id="3_ngqpy"]
[ext_resource type="PackedScene" uid="uid://bnpefkc6hr114" path="res://Utility/hit_box.tscn" id="4_74dgu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rse17"]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id="Animation_mdxot"]
resource_name = "mob1_walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_h4kee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlula"]
_data = {
"RESET": SubResource("Animation_h4kee"),
"mob1_walk": SubResource("Animation_mdxot")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t38qf"]
size = Vector2(37, 18.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dya4o"]
size = Vector2(18.25, 15.75)

[node name="enemy_mob1" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_npaa7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1.90735e-06)
scale = Vector2(0.764151, 0.764151)
texture = ExtResource("1_vxuqq")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_rse17")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rlula")
}

[node name="HurtBox" parent="." instance=ExtResource("3_ngqpy")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_t38qf")

[node name="HitBox" parent="." instance=ExtResource("4_74dgu")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_dya4o")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
